<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code Editor/INPUT</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        textarea{
            width: 80%;
            height: 75%;
            position: fixed;
            left: 35px;
            top: 45px;
            display: block;
            margin: auto;
            border: 2px solid rgb(0, 60, 255);
            box-shadow: 0px 0px 5px black;
            background-color: rgb(226, 226, 226);
            font-size: 15px;
            text-shadow: 0.1px 0.2px 0.3px rgb(0, 60, 255);
        }
        div{
            display: inline-block;
            padding: 5px;
            background-color: grey;
            box-shadow: 0px 0px 5px rgb(1, 0, 51);
            cursor: pointer;
        }
    </style>
</head>
<body>
        <section>
            <div class="output">Output</div>
            <textarea id="code">
            <!DOCTYPE html>
            <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>code Editor/OUTPUT</title>
                </head>
                <body>
                    hello word
                </body>
            </html>
            </textarea>
        </section>
    <script>
        var codeHtml = document.querySelector('html');
        var codeTextarea = document.querySelectorAll('textarea');
        var output = document.querySelector('.output')
        output.addEventListener('click',function(){
            codeHtml.innerHTML = code.value;
            
        });
    </script>
    
</body>
</html>