<!Doctype Html>
<html>
    <head>
        <meta http-equiv="" content="width:device-width,initial-scale:0.1" charset="utf-8"/>
        <title>Scroll</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #222;
            }
            .container{
                display: flex;
                align-items: center;
                overflow-x: scroll;
                height: 90%;
                padding: 2rem;
            }
            .container div{
                width: 400px;
                height: 225px;
                min-width: 200px;
                border: 2px solid #555;
                border-radius: 25px;
                background-color: #333;
                box-shadow: -2px -2px 25px #999;
                color: #777;
                font-family:cursive;
                font-size: 75px;
                text-align: center;
                padding-top: 200px;
                text-shadow: 1px 1px 15px #000;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>A</div>
            <div>p</div>
            <div>-</div>
            <div>l</div>
            <div>o</div>
            <div>o</div>
            <div>n</div>
        </div>
    </body>
</html>    